WithBehaivors/UWPGurdianPROJ/Views/ContentView.xaml

<views:MvxWindowsPage
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    x:Class="UWPGurdianPROJ.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGurdianPROJ.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:UWPGurdianPROJ.Core.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ViewRoot">
    <Grid>
        <GridView ItemsSource="{Binding Articals}" SelectedItem="{Binding}" x:Name="listCon"  MaxHeight="500" Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:StoryHeader">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding ElementName=listCon}">
                            <Interactions:InvokeCommandAction Command="{Binding GoTOConetentCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <StackPanel Margin="20">
                        <TextBlock Text="{Binding SectionName}"/>
                        <TextBlock Text="{Binding StoryHeaderAdditionalFields.Headline}"/>
                        <Image Source="{Binding StoryHeaderAdditionalFields.Thumbnail}"/>
                        <TextBlock Text="{Binding StoryHeaderAdditionalFields.TrailText}"/>
                        <TextBlock Text="{Binding WebPublicationDate}"/>
                        <Button Content="Detials" Command="{Binding DataContext.GoTOConetentCommand, ElementName=ViewRoot}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="LightGray" Margin="0">
                                <TextBlock Text='{Binding SectionName}' 
                                   Foreground="Black" Margin="30"
                                   Style="{StaticResource HeaderTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

    </Grid>
</views:MvxWindowsPage>
